MONGO='mongodb+srv://kiachkuda:kuda1234@kuda-cluster.n7gfb.mongodb.net/?retryWrites=true&w=majority&appName=Kuda-Cluster&dbName=Blog'
CLERK_WEBHOOK_SECRET=whsec_wLOODGMbF7j02kBf2nbUNt9sPb0uj7z4
CLERK_PUBLISHABLE_KEY=pk_test_cmljaC1zZWFob3JzZS05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jNXwvDnTIUn8gOxCe03dwTT8MUWtGXFeCGKC9EZSbg
CLIENT_URL=http://localhost:5173